*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: url(/images/adrien-olichon-RCAhiGJsUUE-unsplash.jpg);
    color: #fff;
  }
  
  .outer_div {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
  
  .inner_div{
    width: 35%;
    height: 85%;
    border-radius: 5px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    background: 0 0;
    box-shadow:  0 0 20px 0 rgba(0, 0, 0, 0.6), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    color: #fff;
  }
  .inner_div h2 {
    margin-bottom:5px;
  }
  
  .inner_div input {
    width: 100%;
    height: 35px;
    outline: none;
  }
  
  .checkbox {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: start;
    align-items: center;
  
  }
  
  .checkbox input {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  
  
  .inner_div button {
    padding: 10px 30px;
    font-size: 16px;
    outline: none;
    margin-top: 50px;
    border: none;
    background: #201c1c;
    border-radius: 4px;
    /* color: white; */
    transition-duration: 250ms;
    cursor: pointer;
  }
  
  .inner_div button:hover {
    /* background: #c2c2c2; */
    color: black;
    background-color: rgb(228, 228, 75);
    font-weight: bolder;  
    font-size: 15px;
  }
  
  .inner_div img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
  }
  a{
    color:rgb(79, 79, 185);
    cursor: pointer;
    padding: 5px ;
    margin: 5px;
    text-decoration: none;
  }
  /* a:hover{
    color: red;
    font-weight: bolder;
  } */
  p{
    cursor: pointer;
    color: chocolate;
  }
  p:hover{
    color: red;
    font-weight: bolder;
  }
  .email{
    color: #fff;
    background-color: #201c1c;
    background:0 0;
  
  }
  input:focus{
    background-color: transparent;
  }
  input{
    background-color: transparent;
  }
  h2:hover{
    color: olivedrab;
    font-size: 27px;
  }