
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LHF Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<link rel="stylesheet" href="login.css" />
<body>
    <form action="#" method="post">
    <div class="outer_div">
        <div class="inner_div">
            <img src="/images/faisal.jpg"/>
            <h2> WELCOME TO LOGIN</h2>
            <input type="email" name="uemail" class="email" placeholder="Email" id="email" autocomplete="off">
            <input type="password" name="upass" placeholder="Password" required id="password">
            <div class="checkbox">
                    <input type="checkbox" name="" placeholder="Remember me" id="">
            </div>
            <button type="submit" name="submit" value="submit" id="submit" class="stop"> <a href="main.html">Login</a> </button>
        <a href="#">Forgot Password?</a>
        <a href="register.html">Create New Account</a>
        </div>
    </div>
</form>
<script src="login.js"></script>
</body>
</html>