<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LHF Tour Agency</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="Agency.png" alt="Website logo" />
      <a href="#" class="logo"><span>LHF </span>Tourism Agency</a>
      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#book">Book</a>
        <a href="#contact">Contact Us</a>
        <a href="login.html">Login</a>
      </nav>
    </header>

    <!-- home start -->
    <section class="home" id="home">
      <div class="content">
      </div>
      <div class="video-container">
        <img src="images/wp10611290-travel-agency-wallpapers.jpg" alt="" class="agency-image">
      </div>
    </section>
    <!-- home end -->
    <!-- bookme start  -->
    <section class="book" id="book">
      <h1 class="heading">
        <span>B</span>
        <span>O</span>
        <span>O</span>
        <span>K</span>
        <span class="space"></span>
        <span>N</span>
        <span>O</span>
        <span>W</span>
      </h1>
      <div class="row">
        <div class="image">
          <img src="images/book-img.svg" alt="Book now image alternate" />
        </div>
        <form action="">
          <div class="inputBox">
            <h3>From Where to</h3>
            <input type="text" placeholder="place name" />
          </div>
          <div class="inputBox">
            <h3>How Many People</h3>
            <input type="number" placeholder="Number of Guests" />
          </div>
          <div class="inputBox">
            <h3>Arrivals</h3>
            <input type="date" />
          </div>
          <div class="inputBox">
            <h3>Leaving</h3>
            <input type="date" />
          </div>
          <input type="submit" class="btn" value="Book Now" />
        </form>
      </div>
    </section>

    <!-- bookme end  -->

    <!-- contact start -->
    <section class="contact" id="contact">
      <h1 class="heading">
        <span>C</span>
        <span>O</span>
        <span>N</span>
        <span>T</span>
        <span>A</span>
        <span>C</span>
        <span>T</span>
      </h1>

      <div class="row">
        <div class="image">
          <img src="images/contact.png" alt="" />
        </div>
        <form action="">
          <div class="inputBox">
            <input type="text" placeholder="Name" />
            <input type="email" placeholder="email" />
          </div>

          <div class="inputBox">
            <input type="number" placeholder="number" />
            <input type="text" placeholder="subject" />
          </div>
          <textarea name="message" id="" cols="30" rows="10"></textarea>
          <input type="submit" class="messagebutton" value="send message" />
        </form>
      </div>
    </section>
    <!-- contact end -->

    <!-- footer start --> 
    <section class="footer">

      <div class="box-container">
  
          <div class="box">
              <h3>about us</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quas magni pariatur est accusantium voluptas enim nemo facilis sit debitis.</p>
          </div>
          <div class="box">
              <h3>Branch Locations</h3>
              <a href="#">Lahore</a>
              <a href="#">Islamabad</a>
              <a href="#">Karachi</a>
              <a href="#">Faisalabad</a>
          </div>
          <div class="box">
              <h3>Follow us</h3>
              <a href="https://ne-np.facebook.com/logicalfaisal" target="_blank">Facebook</a>
              <a href="https://www.instagram.com/" target="_blank">Instagram</a>
              <a href="https://twitter.com/?lang=en" target="_blank">Twitter</a>
              <a href="https://pk.linkedin.com/" target="_blank">Linkedin</a>
          </div>  
      </div>
  
      <h1 class="credit"> created by <span> Faisal Khan</span> | all rights reserved! </h1>
    <!-- footer End -->
  </body>
</html>
