<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="register.css" />
</head>
<body>
    <div class="outer_div">
        <div class="inner_div">
            <a href="login.html">Sign in</a>
  <h1>Registration Form</h1>
  <form action="">
    <label>Enter Your First Name: <input type="text" name="first-name" required /></label>
    <label>Enter Your Last Name: <input type="text" name="last-name" required /></label>
    <label>Enter Your Email: <input type="email" name="email" required /></label>
    <label>Create a New Password: <input type="password" name="password" required /></label>
    <label>Input your age (years): <input type="number" name="age" min="13" max="100" /></label>
    </label>
    <input type="submit" value="Submit" class="submit_btn" />
  </form>
</div>
</div>
</body>
</html>