body {
  width: 100%;
  height: 87vh;
  margin: 0;
  background-color: #1b1b32;
  color: #f5f6f7;
  font-family: Tahoma;
  font-size: 16px;
}
h1,p {
  margin: 1em auto;
  text-align: center;
}

form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
}

label {
  display: block;
  margin: 0.3rem 0;
}

input{
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
  
}
input[type="submit"] {
  display: block;
  width: 40%;
  margin: 1em auto;
  height: 40px;
  font-size: 1.1rem;
  background-color: #3b3b4f;
  border-color: white;
  min-width: 10px;
}
a{
  margin-top: 60px;
  color: #f5f6f7;
}
a:hover{
  color: magenta;
  font-size: larger;
}
.outer_div {
    height: 100%;
    justify-content: center;
    align-items: center;
    margin: 80px;
    padding-left: 20px;
  }
  h1:hover{
    color: olivedrab;
    font-size: 35px;
  }
  .submit_btn:hover{
    color: white; 
    background-color: rgb(181, 123, 181);
    font-size: larger;
  }
  .inner_div{
    width: 35%;
    height: 90%;
    border-radius: 5px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    background: 0 0;
    box-shadow:  0 0 20px 0 rgba(0, 0, 0, 0.6), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    color: #fff;
    margin-left: 340px;
  }